is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Control_Task2_AQA_Alisher_Mukhamedaminov_
build_property.ProjectDir = C:\Users\user\Desktop\Практика Автоматизации\Control Task2_AQA_Alisher_Mukhamedaminov\Control Task2_AQA_Alisher_Mukhamedaminov\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
